<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Classifier</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .container {
            padding: 20px;
        }
        .open-btn {
            background-color: #007bff;
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .open-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📧 Welcome to Email Spam Classifier</h1>
        <p>Click below to start analyzing your emails.</p>
        <button class="open-btn" onclick="window.open('http://localhost:8502', '_blank')">
            🔍 Open Spam Classifier
        </button>
    </div>
</body>
</html>
